<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">/
    <script src="https://use.fontawesome.com/3248356fdd.js"></script>
    <script src="nav.js"></script>
    <link rel="stylesheet" href="/style.css"/>
    <title>Signup</title>
    <link rel="stylesheet" href="/signup.css" />
  </head>
  <style>
      #main-container {
  font: 12px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
  margin-top: 150px;
}
p
{
  font: 12px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
  padding:0px
}

.check {
  background-color: #f9fafc;
  text-align: left;
  margin: 20px 0;
  border: 1px solid #dadcdf;
  border-radius: 3px;
  padding: 8px 20px;
  width: 242px;
  box-sizing: content-box;
  font-size: 12px;
}

.forgotpass {
  color: #0272a2;
  display: inline-block;
  font-weight: 700;
  text-decoration: underline;
  margin: 22px 8px 5px 29px;
}

#container {
  display: flex;
  justify-content: center;
  color: #444;
  margin-bottom: 119px;
}
h1 {
  font-size: 20px;
  margin: 0 0 12px;
  line-height: 26px;
}

.right-section {
  display: flex;
  box-sizing: content-box;
}
#left-section {
  box-sizing: content-box;
  display: flex;
  width:350px;
  margin: 0px 63px -101px 0px;
  border-right: 1px solid rgb(236, 232, 232);
}
h5 {
 
  font-size: 13px;
    margin-bottom: 16px;
    font-weight: lighter;
    margin-top: 18px;
}
input[type="text"],
input[type="password"],
input[type="email"] {
    width: 251px;
    padding: 9px 15px;
  padding: 7px 15px;
  background: #fff;
  color: #444;
  font-weight: bold;
  border: 1px solid #d5d7d8;
  border-radius: 3px;
  font: 12px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  vertical-align: bottom;

}

h5>input{  
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  box-sizing: content-box;
  font: 12px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
} 
#submit,#btnC {
  box-sizing: content-box;
  font-family: inherit;
  background-color: #0272A2;
  display: block;
  width: 92%;
  padding: 11px 15px;
  color: #fff;
  text-shadow: 0 -px 0 rgb(0 0 0 / 30%);
  /* margin-left: 27px; */
  margin-top: 29px;
  border: 1px solid #d5d7d8;
  text-align: center;
  border-radius: 3px;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.1s ease-in-out;
  position: relative;
  cursor: pointer;
}
#loginForm > button {
  background-color: #27865f;
  display: block;
  width: 100%;
  padding: 11px 15px;
  color: #fff;
  text-shadow: 0 -1px 0 rgb(0 0 0 / 30%);
  border: 1px solid #d5d7d8;
  text-align: center;
  border-radius: 3px;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.1s ease-in-out;
  position: relative;
  cursor: pointer;
  margin-left: 1px;
  margin-top: 29px;
}
#btnC {
  color: black;
  background-color: rgb(253, 250, 250);
  margin-bottom: 28px;
}
.create-terms {
  text-align: center;
  width: 24%;
    margin-top: -7px;
    margin-left: 398px;

}
a {
  color: black;
  font-weight: bold;
}
.create-terms > p {
  margin-top: 1px;

}
#footer{
    margin-left: 240px;
    margin-top: 73px;
    text-align: left;
    width: 18%;
}
@media all and (min-width: 0px) and (max-width: 460px) {
  #left-section {
    box-sizing: content-box;
    display: flex;
    justify-content: space-between;
    width: 194px;
    margin: 0px 63px 28px 0px;
    border-right: 0px;
  }
 #container {
  display: grid;
  justify-content: center;
  color: #444;
}

.right-section{

  margin:20px 14px -287px 15px;
}
.create-terms {
  display:none;
}
#footer {
  width: 62%;
  margin-left: 74px;
  margin-top: 312px;
}
}

@media all and (min-width: 460px) and (max-width: 1080px) {

#container {
    display: flex;
    justify-content: center;
    color: #444;
    margin-bottom: -71px;
}
#left-section {
  box-sizing: content-box;
  display: flex;
  width: 256px;
  margin: 0px 52px -303px -137px;
  border-right: 0px;
}
.create-terms {
  display:none;
}
#footer {
  margin-left: 68px;
  margin-top: 328px;
  width: 62%;
}
}


  </style>
  <body >


    
   <!-- <div id="gParent"> -->
     <div    id="main-index"
     ></div>
    <div id="main-container"></div>
   
    <div id="container"> 
    <div id="left-section">
        <!-- //Form for signUpdetails of New account// -->
        <form id="signForm">
          <h1>Create Account</h1>
            
            <h5>Email Address</h5>
            <input type="email" name="Email" id="email" placeholder="Email address">
            
    <h5> Create Password</h5>
    <input type="password" name="Password" id="password" placeholder="Create Password">

   <h5>Confirm Password</h5> 
    <input type="password" name="Password" id="password2" placeholder="Confirm Password">

    <div class="check">
        <input type="checkbox" name="omail_subscribe" value="true" id="Checkforemailsavings">
         <span>Sign up today for <strong>exclusive offers</strong> from Overstock.com delivered right to your inbox**</span> 
     </div>
     <div id="CheckBtn">

       <button type="submit" name="submit" id="submit" ></i>Create Account</button>
      </div>
    
     <button  alt="Continue as Guest" id="btnC" name="submit">Continue as Guest</button>
    </form>
    <!-- <hr> -->
  
  
  </div>
<!-- //Form for login details of existing account// -->
<div class="right-section">

    <form id="loginForm" >
         <h1>Sign in</h1>
            <h5>Email Address*</h5>
            <input id="loginEmail" type="text" placeholder="Email" >

            <h5 >Password*</h5>
            <input id="loginPassword" type="password"  placeholder="Password" >

            <button type="Submit">Sign In</button>

            <!-- <div class="forgotpass">
                <a class="forgot-pass-link" target="_blank">Forgot your password?</a> -->
            </div>

    </form>
  </div>
  </div>
    
  <div class="create-terms">
    <p>
    By creating an account or continuing as a Guest, you agree to our <a href="" target="_blank">Terms &amp; Conditions</a> and <a href="https://help.overstock.com/app/answers/detail/a_id/65" target="_blank">Privacy Policy</a>.
</p>
<p>
  <a href="" target="_blank">Terms &amp; Conditions</a> | <a href="" target="_blank">Privacy Policy</a>.
  <p>**You can unsubscribe at any time</p>
</p>
</div>



<div id="footer">
<p>Return Policy</p>
<p>Contact Customer Care</p>
<p>FAQ</p>
<p>Privacy Policy</p>
<p>Site User Terms & Conditions*</p>
<p>© 2022 Overstock.com All Rights Reserved
  We self-certify compliance with:</p>
  <img src="https://ak1.ostkcdn.com/img/mxc/20200630-intl-privacy_shield.png" alt="We self-certify compliance with Privacy Shield Certified" border="0">
</div>
</div>
  </body>
</html>
<script src="/signup&login.js"></script>
<script src="/header.js"></script>
<script src="./index.js"> </script>

<script>
    document.querySelector("#signForm").addEventListener("submit", myFormSubmit);

var signupArr = JSON.parse(localStorage.getItem("signUpDetails")) || [];
// var signupArr=[]
function myFormSubmit(event) {
 

  var signupObj = {
    email: document.querySelector("#email").value,
    pass: document.querySelector("#password").value,

  };
  signupArr.push(signupObj);
  localStorage.setItem("signUpDetails", JSON.stringify(signupArr));
  
 var pass1= document.querySelector("#password").value;
    pass2=document.querySelector("#password2").value;

 if(pass1=="")
 {
     alert("Please enter a password")
 }
 else if(pass1!=pass2){
  event.preventDefault();
     alert(" Password did not match")
 }
 else if(pass1==pass2){
   alert("signUp successful")
 }
}
 







var regdUsers = JSON.parse(localStorage.getItem("signUpDetails"));
console.log(regdUsers);

document.querySelector("#loginForm").addEventListener("submit", formSubmit);

var form = document.querySelector("#loginForm");

// console.log(form.user.value);
// form.id.value
function formSubmit(event) {
  event.preventDefault();

  var user = form.loginEmail.value;
  var pass = form.loginPassword.value;
  console.log(user, pass);

var flag=false;
for(var i=0; i<regdUsers.length; i++)
{
 
  if(regdUsers[i].email==user && regdUsers[i].pass==pass)
  {
    flag=true
    
  }
}
if (flag==true)
{
  alert("success")
  window.location.href = "cart.html"

}
else{
  alert("login unccessful")
}
}

</script>

