* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



/* navbar */



#dealCorner{
  width: 90%;
  height: 229px;
  /* border: 2px solid red; */
  margin: auto;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
}

#dealCorner > div > a > img{
  height: 190px;
  width: 190px;
  /* border: 2px solid green; */
}

.dc{
  margin-left: 5%;
  font-size: 35px;
  font-weight: 300;
}

hr{
  line-height: 5px;
  width: 90%;
}

*{
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 500;
  }

  #container{
        padding-left: 0px;
  
   margin: auto; 
  }

  #box1{
      background-color: rgb(0,0,0);
      display: flex;
      gap: 20px;
      /* padding-left: 30px; */
     
      /* gap: 20px; */
      
      
  }
  #lifestyle>img{
      height: 60px;
      width: 190px;

  }
  #box2{
      background-color: rgb(0,0,0);
      display: flex;
      gap: 20px;
      margin-right: 30px;
     
    
  }
  #first{
      display: flex;
      gap: 5px;
  }
  #second{
      display: flex;
      gap: 5px;
  }
  #third{
      display: flex;
      gap: 5px;
  }
 #box1>div> h4{
      color: rgb(255,255,255);
  }
  #flex1{
      display: flex;
      justify-content: space-between;
      background-color:rgb(0,0,0) ;
      color:rgb(255,255,255);
      }
   .border>h5{ 
       /* display: flex; */
       /* border-right: 3px solid white; */
       /* height: 20px; */
       /* gap: 20px;  */
       align-items: center;
       margin-left: 40px;
       /* justify-content: space-between; */
       /* justify-content: space-between; */

  }
  #shadow{
      /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
      /* width: 60px; */
      display: flex;
      border: 3px solid white;
      gap: 9px;
      
      
  
  }
  
.line4{ 
     
     /* border-right: 3px solid rgb(93,94,92); */
     height: 20px;
     gap: 20px; 
     align-items: center; 
     margin-left: 3px;
     position: absolute;
     right: 100px;
     top: 30px;
     
    
     /* justify-content: space-between; */

}

  #flex2{
      display: flex;
      justify-content: space-between;
      background-color: #f7f8f7;
      
  }
  #container>#flex2{
      display: flex;
      align-items: center;
      gap: 20px;
  }

  #flex2>div{
      color: rgb(26,25,24);
      

  }
  #box4{
      display: flex;
      gap: 20px;
      padding-right: 20px;
  }
  #box3{
      display: flex;
      align-items: center;
      gap: 20px;
  }

  #basket{
      display: flex;
      gap: 10px;
  }
  .png{
      margin-top: 20px;
  }
  /* new css */
  .free{
      display: flex;
      gap: 6px;
  }
  .click{
      display: flex;
      gap: 6px;
  }
  .return{
      display: flex;
      gap: 6px;
  }
  .png{
      margin-top: 20px;
  }
  .line1{ 
     
     border-right: 3px solid rgb(93,94,92);
     height: 20px;
     gap: 20px; 
     align-items: center; 
     margin-left: 3px;
     position: absolute;
     right: 200px;
     top: 30px;
  }
  .line2{ 
     
     border-right: 3px solid rgb(93,94,92);
     height: 20px;
     gap: 20px; 
     align-items: center; 
     margin-left: 3px;
     position: absolute;
     right: 80px;
     top: 30px;
  }
  .png2{
      margin-top: 9px;

  }

  
      
  #left{
    display: flex;
    gap: 30px;
    margin-left: 50px;
}
#right{
    display: flex;
    gap: 40px;
    margin-right: 20px;
}


#searchbar{
    background-color: #ecedeb;
    margin-left: 30px;
    font-size: 16px;
    height: 35px;
    padding-left: 20px;
    width: 400px;
    border: 0px;
}
 
.border2{
  display: flex;
  gap: 20px;
  align-items: center;
}


/* drop down */

          
.dropbtn {
  background-color: white;
  /* color: white; */
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 450px;
  height: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {
  /* background-color: #3e8e41; */
  border: 1px solid goldenrod;
  color: goldenrod;
}

#spang{
  float: right;
}

#patti{
  background-color:goldenrod;
  height: 40px;
  width: 100%;
  display: flex;
}

#patti > h2{
  color: white;
  font-family: sans-serif;
  text-align: center;
  margin: auto;
  font-weight: bold;
}

a{
  text-decoration: none;
  color: black;
}

.slideshow-container{
  margin-top: 50px;
}

.dropdown > div > p{
   font-size: 20px;
   margin-top:20px
}

.dropdown > div > p span{
   font-size: 20px;
}


/* category */


hr{
  line-height: 5px;
  width: 90%;
}


#category{
  margin: auto;
  width: 90%;
  height:1200px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 10px;
}

#category > div  >img:hover{
  height: 190px;
  width: 190px;
} 

#category > div  >h3{
  font-weight: 400;
  text-align: center;
}

#night{
  width: 90%;
  margin: auto;
}

#night > img{
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

#ttd{
   margin: auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 10px;
}

#ttd > div > img{
  width: 100%;
  margin-bottom: 50px;
}

#bbbd{
  width: 90%;
  margin: auto;
}

#bbbd > a >img{
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

#lakme{
  width: 90%;
  margin: auto;
}

#lakme > img{
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.sameSections{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
}


 .sameSections > div > a img:hover{
   height: 390px;
   width: 390px;
   /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
   margin-bottom: 50px;
 }


 #FSFT{
   width: 90%;
   margin: auto;
 }

 #FSFT > a > img{
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.bCorner{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 10px;
}

.bCorner > div > a img{
   height: 190px;
   width: 190px;
   margin-bottom: 50px;
}

.toptrendingStyles{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
}

.toptrendingStyles > div > a img{
   height: 390px;
   width: 300px;
   margin-bottom: 50px;
}
 
.price{
  display: flex;
}

.strikePrice{
 font-family: ProximaNova-Semibold, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  text-decoration: line-through;
  font-weight: 200;
  margin-left: 5px;
  margin-top: -0.1px;
  margin-top: 20px;
}



.price{
  font-family: ProximaNova-Semibold, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  margin-top: -60px;
  font-size: 20px;
}

p{
  margin-top: -8px;
  font-size: 12px;
}


#seeAll{
  height: 45px;
  width: 300px;
  margin-left: 530px;
  color:goldenrod;
  margin-top: 50px;
  border: 1px solid silver;
  background-color:white;
  margin-bottom: 40px;
}


#bestSellers{
  width: 90%;
  margin: auto;
  display: flex;
  gap: 80px;
  margin-bottom: 50px;
}

#bestSellers > div > a img{
  width: 100%;
}


.shopByDepartment{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
}


 .shopByDepartment > div > a img{
   height: 250px;
   width: 390px;
   /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
   margin-bottom: 50px;
 }